<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/upperImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/aradinbowimg_foreground" />

        <TextView
            android:id="@+id/budgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/upperImage"
            android:layout_alignTop="@id/upperImage"
            android:layout_alignRight="@id/upperImage"
            android:layout_alignBottom="@id/upperImage"
            android:text="Total amount "
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold"
            android:fontFamily="@font/cookiemonster"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kroner"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="456dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Income"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/myTurquise"
            android:paddingBottom="5dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/swapIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:layout_marginLeft="50dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/swapExpenditure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenditure"
            android:layout_marginLeft="20dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_income"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/myGreen"
            android:scaleType="center"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="normal" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>