<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/upperImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/rainbowimg_foreground"/>

        <TextView
            android:id="@+id/budgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/upperImage"
            android:layout_alignTop="@id/upperImage"
            android:layout_alignRight="@id/upperImage"
            android:layout_alignBottom="@id/upperImage"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="INCOME"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Income"
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:background="@color/myTurquise" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_income"
            android:layout_width="71dp"
            android:layout_height="77dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/myGreen"
            android:scaleType="fitCenter"
            app:maxImageSize="71dp"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="normal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>